<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Este es el titulo principal -->
    <h1>Titulo Principal</h1>
    <h6>Titulo Principal</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni, id ab dignissimos, blanditiis porro repellendus hic a unde quisquam dolor aperiam animi incidunt beatae officiis natus modi enim asperiores!</p>

    <br><br><br><br><br><hr>
    
    <h2>Lista Desordenada</h2>
    <!-- ul: unorder list -->
    <!-- <ul type="disc"> -->
    <!-- <ul type="circle"> -->
    <ul type="square">
        <!-- li: list item -->
        <li>Argentina</li>
        <li>Brasil</li>
        <li>Uruguay</li>
    </ul>
    
    <h2>Lista Ordenada</h2>
    <!-- <ol type="I"> -->
    <!-- <ol type="A"> -->
    <ol type="a">
        <li>Java</li>
        <li>Python</li>
        <li>Javascript</li>
    </ol>

</body>
</html>