<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicación Detallada del archivo App.js</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <style>
        .section-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .code-explanation {
            background-color: #f8f9fa;
            border-left: 4px solid #007bff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 0 8px 8px 0;
        }
        .concept-box {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .flow-diagram {
            background: #fff;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        .arrow {
            font-size: 2rem;
            color: #007bff;
            margin: 10px 0;
        }
        pre[class*="language-"] {
            border-radius: 8px;
            margin: 15px 0;
        }
        .highlight {
            background-color: #fff3cd;
            padding: 2px 5px;
            border-radius: 3px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-5 text-primary">📚 Explicación Detallada del archivo App.js</h1>
                
                <!-- Introducción -->
                <div class="section-header">
                    <h2>🎯 Introducción</h2>
                </div>
                <div class="concept-box">
                    <p>El archivo <strong>App.js</strong> es el componente principal de una aplicación React que demuestra cómo realizar peticiones HTTP a una API externa. Este componente implementa un patrón común en React para manejar datos asincrónicos, estados de carga y manejo de errores.</p>
                </div>

                <!-- Importaciones -->
                <div class="section-header">
                    <h2>📦 Importaciones</h2>
                </div>
                <pre><code class="language-javascript">import React, { useState, useEffect } from 'react';
import './App.css';</code></pre>
                
                <div class="code-explanation">
                    <h4>🔍 Explicación:</h4>
                    <ul>
                        <li><strong>React:</strong> La librería principal para crear componentes</li>
                        <li><strong>useState:</strong> Hook para manejar estado local en componentes funcionales</li>
                        <li><strong>useEffect:</strong> Hook importado pero no utilizado en este ejemplo (podría usarse para cargar datos automáticamente)</li>
                        <li><strong>./App.css:</strong> Estilos CSS específicos del componente</li>
                    </ul>
                </div>

                <!-- Estados del Componente -->
                <div class="section-header">
                    <h2>🏪 Estados del Componente</h2>
                </div>
                
                <h4>1️⃣ Estado de Usuarios</h4>
                <pre><code class="language-javascript">const [users, setUsers] = useState([]);</code></pre>
                <div class="code-explanation">
                    <p><span class="highlight">users</span>: Array que almacena la lista de usuarios obtenida de la API</p>
                    <p><span class="highlight">setUsers</span>: Función para actualizar el array de usuarios</p>
                    <p><span class="highlight">useState([])</span>: Inicializa el estado con un array vacío</p>
                </div>

                <h4>2️⃣ Estado de Carga</h4>
                <pre><code class="language-javascript">const [loading, setLoading] = useState(false);</code></pre>
                <div class="code-explanation">
                    <p><span class="highlight">loading</span>: Boolean que indica si estamos cargando datos</p>
                    <p><span class="highlight">setLoading</span>: Función para actualizar el estado de carga</p>
                    <p><span class="highlight">useState(false)</span>: Inicializa como false (no cargando)</p>
                </div>

                <h4>3️⃣ Estado de Error</h4>
                <pre><code class="language-javascript">const [error, setError] = useState(null);</code></pre>
                <div class="code-explanation">
                    <p><span class="highlight">error</span>: Almacena mensajes de error si ocurre algún problema</p>
                    <p><span class="highlight">setError</span>: Función para actualizar el estado de error</p>
                    <p><span class="highlight">useState(null)</span>: Inicializa como null (sin errores)</p>
                </div>

                <!-- Función fetchData -->
                <div class="section-header">
                    <h2>⚙️ Función fetchData</h2>
                </div>
                
                <pre><code class="language-javascript">const fetchData = async () => {
    setLoading(true);
    setError(null);
    
    try {
        const response = await fetch('https://jsonplaceholder.typicode.com/users');
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        setUsers(data);
    } catch (err) {
        setError(err.message);
        console.error('Error fetching data:', err);
    } finally {
        setLoading(false);
    }
};</code></pre>

                <div class="flow-diagram">
                    <h4>📊 Flujo de Ejecución de fetchData</h4>
                    <div class="row">
                        <div class="col-12 col-md-2 mb-3">
                            <div class="bg-warning p-3 rounded">
                                <strong>1. Inicio</strong><br>
                                setLoading(true)<br>
                                setError(null)
                            </div>
                        </div>
                        <div class="col-12 col-md-1 d-flex align-items-center justify-content-center">
                            <div class="arrow">➡️</div>
                        </div>
                        <div class="col-12 col-md-2 mb-3">
                            <div class="bg-info text-white p-3 rounded">
                                <strong>2. Petición</strong><br>
                                fetch() a la API
                            </div>
                        </div>
                        <div class="col-12 col-md-1 d-flex align-items-center justify-content-center">
                            <div class="arrow">➡️</div>
                        </div>
                        <div class="col-12 col-md-2 mb-3">
                            <div class="bg-success text-white p-3 rounded">
                                <strong>3. Éxito</strong><br>
                                setUsers(data)
                            </div>
                        </div>
                        <div class="col-12 col-md-1 d-flex align-items-center justify-content-center">
                            <div class="arrow">➡️</div>
                        </div>
                        <div class="col-12 col-md-2 mb-3">
                            <div class="bg-secondary text-white p-3 rounded">
                                <strong>4. Final</strong><br>
                                setLoading(false)
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="bg-danger text-white p-2 rounded d-inline-block">
                            <strong>En caso de Error:</strong> setError(mensaje) + console.error()
                        </div>
                    </div>
                </div>

                <div class="code-explanation">
                    <h4>🔍 Desglose paso a paso:</h4>
                    <ol>
                        <li><strong>Preparación:</strong> Activa el estado de carga y limpia errores anteriores</li>
                        <li><strong>Petición HTTP:</strong> Usa <code>fetch()</code> para obtener datos de JSONPlaceholder</li>
                        <li><strong>Validación:</strong> Verifica si la respuesta HTTP fue exitosa</li>
                        <li><strong>Procesamiento:</strong> Convierte la respuesta a JSON</li>
                        <li><strong>Actualización:</strong> Guarda los datos en el estado</li>
                        <li><strong>Manejo de errores:</strong> Captura y guarda cualquier error</li>
                        <li><strong>Finalización:</strong> Desactiva el estado de carga</li>
                    </ol>
                </div>

                <!-- Renderización JSX -->
                <div class="section-header">
                    <h2>🎨 Renderización JSX</h2>
                </div>

                <h4>1️⃣ Estructura Principal</h4>
                <pre><code class="language-jsx">&lt;div className="container my-5 text-center"&gt;
    {/* Contenido aquí */}
&lt;/div&gt;</code></pre>
                <div class="code-explanation">
                    <p>Usa clases de Bootstrap para crear un contenedor centrado con margen vertical.</p>
                </div>

                <h4>2️⃣ Botón de Acción</h4>
                <pre><code class="language-jsx">&lt;button 
    className="btn btn-danger w-40" 
    onClick={fetchData} 
    disabled={loading}
&gt;
    {loading ? 'Cargando...' : 'Obtener API Externa'}
&lt;/button&gt;</code></pre>
                <div class="code-explanation">
                    <ul>
                        <li><strong>onClick={fetchData}:</strong> Ejecuta la función al hacer clic</li>
                        <li><strong>disabled={loading}:</strong> Desactiva el botón mientras carga</li>
                        <li><strong>Texto dinámico:</strong> Cambia entre "Cargando..." y "Obtener API Externa"</li>
                    </ul>
                </div>

                <h4>3️⃣ Manejo de Errores</h4>
                <pre><code class="language-jsx">{error && &lt;div className="mt-2 text-danger"&gt;{error}&lt;/div&gt;}</code></pre>
                <div class="code-explanation">
                    <p>Renderizado condicional: solo muestra el mensaje de error si existe uno.</p>
                </div>

                <h4>4️⃣ Tabla de Datos</h4>
                <pre><code class="language-jsx">&lt;table className="table table-striped table-dark mt-4"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;Nombre&lt;/th&gt;
            &lt;th&gt;Email&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        {!loading && !error && (
            &lt;&gt;
                {users.length &gt; 0 ? (
                    users.map(user =&gt; (
                        &lt;tr key={user.id}&gt;
                            &lt;td&gt;{user.name}&lt;/td&gt;
                            &lt;td&gt;{user.email}&lt;/td&gt;
                        &lt;/tr&gt;
                    ))
                ) : (
                    &lt;tr&gt;
                        &lt;td colSpan="2"&gt;No hay datos disponibles&lt;/td&gt;
                    &lt;/tr&gt;
                )}
            &lt;/&gt;
        )}
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre>

                <div class="code-explanation">
                    <h4>🔍 Lógica de renderizado:</h4>
                    <ul>
                        <li><strong>Condición principal:</strong> <code>!loading && !error</code> - Solo muestra datos si no está cargando ni hay errores</li>
                        <li><strong>Verificación de datos:</strong> <code>users.length > 0</code> - Verifica si hay usuarios</li>
                        <li><strong>Mapeo de datos:</strong> <code>users.map()</code> - Convierte cada usuario en una fila</li>
                        <li><strong>Key única:</strong> <code>key={user.id}</code> - React requiere keys únicas para listas</li>
                        <li><strong>Mensaje de fallback:</strong> Muestra "No hay datos disponibles" si el array está vacío</li>
                    </ul>
                </div>

                <!-- Conceptos Clave -->
                <div class="section-header">
                    <h2>💡 Conceptos Clave de React</h2>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="concept-box">
                            <h4>🎣 Hooks</h4>
                            <p><strong>useState:</strong> Permite agregar estado a componentes funcionales. Retorna un valor y una función para actualizarlo.</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="concept-box">
                            <h4>🔄 Estado Asíncrono</h4>
                            <p>Manejo de operaciones que toman tiempo (como peticiones HTTP) usando async/await y estados de carga.</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="concept-box">
                            <h4>🎭 Renderizado Condicional</h4>
                            <p>Mostrar diferentes elementos basados en el estado usando operadores lógicos (&& y ternario ?).</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="concept-box">
                            <h4>🗂️ Mapeo de Listas</h4>
                            <p>Transformar arrays de datos en elementos JSX usando el método .map() con keys únicas.</p>
                        </div>
                    </div>
                </div>

                <!-- Flujo de Estados -->
                <div class="section-header">
                    <h2>🔄 Flujo de Estados</h2>
                </div>

                <div class="flow-diagram">
                    <h4>Estados Posibles de la Aplicación</h4>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="bg-light p-3 rounded border">
                                <h5>🏁 Estado Inicial</h5>
                                <small>
                                    • users: []<br>
                                    • loading: false<br>
                                    • error: null
                                </small>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="bg-warning p-3 rounded">
                                <h5>⏳ Cargando</h5>
                                <small>
                                    • users: []<br>
                                    • loading: true<br>
                                    • error: null
                                </small>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="bg-success text-white p-3 rounded">
                                <h5>✅ Éxito</h5>
                                <small>
                                    • users: [datos]<br>
                                    • loading: false<br>
                                    • error: null
                                </small>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="bg-danger text-white p-3 rounded">
                                <h5>❌ Error</h5>
                                <small>
                                    • users: []<br>
                                    • loading: false<br>
                                    • error: "mensaje"
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- API Utilizada -->
                <div class="section-header">
                    <h2>🌐 API Utilizada</h2>
                </div>
                <div class="code-explanation">
                    <h4>JSONPlaceholder</h4>
                    <p><strong>URL:</strong> https://jsonplaceholder.typicode.com/users</p>
                    <p><strong>Propósito:</strong> API gratuita para testing y prototipado</p>
                    <p><strong>Respuesta:</strong> Array de 10 usuarios con propiedades como id, name, email, etc.</p>
                    <h5>Estructura de datos de ejemplo:</h5>
                    <pre><code class="language-json">{
  "id": 1,
  "name": "Leanne Graham",
  "username": "Bret",
  "email": "Sincere@april.biz",
  "address": { ... },
  "phone": "1-770-736-8031 x56442",
  "website": "hildegard.org",
  "company": { ... }
}</code></pre>
                </div>

                <!-- Mejoras Posibles -->
                <div class="section-header">
                    <h2>🚀 Mejoras Posibles</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">🔄 useEffect</h5>
                                <p class="card-text">Cargar datos automáticamente al montar el componente.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">📄 Paginación</h5>
                                <p class="card-text">Dividir los resultados en páginas para mejor UX.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">🔍 Filtrado</h5>
                                <p class="card-text">Agregar búsqueda y filtros por nombre o email.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">💾 Caché</h5>
                                <p class="card-text">Evitar peticiones repetidas guardando datos en localStorage.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">🎨 Loading Spinner</h5>
                                <p class="card-text">Agregar un spinner visual durante la carga.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">🔧 Custom Hook</h5>
                                <p class="card-text">Extraer la lógica de fetch a un hook reutilizable.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Conclusión -->
                <div class="section-header">
                    <h2>🎯 Conclusión</h2>
                </div>
                <div class="concept-box">
                    <p>Este componente <strong>App.js</strong> es un ejemplo perfecto de cómo manejar datos asincrónicos en React moderno. Implementa las mejores prácticas para:</p>
                    <ul>
                        <li>✅ Manejo de estado con hooks</li>
                        <li>✅ Peticiones HTTP asíncronas</li>
                        <li>✅ Manejo de errores robusto</li>
                        <li>✅ Estados de carga para mejor UX</li>
                        <li>✅ Renderizado condicional</li>
                        <li>✅ Mapeo de listas con keys</li>
                    </ul>
                    <p>Es una base sólida que puede extenderse con funcionalidades adicionales según las necesidades del proyecto.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>