IL = IC + DURACION DE LA ACTIVIDAD

PARA UN DETERMINADO NODO -> IC = TC (del nodo predecesor)

SI UN NODO TIENE MAS DE UN PREDECESOR -> IC = EL MAYOR TC DE SUS PREDECESORES 

El TC DEL NODO FIN PASA A SER EL TL DE DICHO NODO

PARA CALCULAR EL IL = TL - DURACION DE LA ACTIVIDAD

LA TL = MENOR DE LAS IL

HOLGURA = H = IL - IC = TL - TC

EL CAMINO CRITICO ESTA FORMADO POR TODAS LAS ACTIVIDADES CUYA H = 0

CPM = SUMA DE LAS ACTIVIDADES DEL CAMINO CRITICO = A - C - E = 0 + 4 + 3 + 5 + 0 = 12 