<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, World!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quidem sunt eveniet, labore debitis totam vel, dicta voluptatibus adipisci consequuntur, perferendis esse! Magni voluptatum dolorem consequatur unde iste nam tenetur!
    Dicta ab enim distinctio possimus porro beatae quae et saepe, vitae aperiam rem amet dolore illum! Exercitationem nisi reprehenderit facere fugiat! Amet omnis exercitationem numquam hic quisquam eos pariatur ea?
    Provident magni, voluptatum animi veritatis esse ab. Placeat corporis dolor ipsum? Perferendis voluptates minima officia culpa exercitationem cum. Corrupti dicta, ab distinctio laborum molestias libero dolorum tenetur! Consectetur, tenetur voluptas.
    Deleniti inventore laudantium quae ut molestiae perspiciatis eveniet odio, aliquam blanditiis debitis quasi modi porro animi! Ipsa, tempore mollitia? Consequuntur illo eius nisi, atque aspernatur beatae harum fugit quisquam sequi.
    Vero, soluta blanditiis, sint reprehenderit debitis, quos totam dolores dolorem recusandae repellendus dignissimos assumenda sed quisquam aut minus est asperiores ullam? Exercitationem dicta iure dolorem fuga in commodi earum dolorum.
    Beatae odit quis iusto optio porro est omnis, iste enim inventore placeat possimus adipisci nesciunt eveniet, quibusdam ullam facilis distinctio sit reprehenderit. Quidem sed dicta, neque quia dignissimos eveniet consequatur?
    Error velit aliquid, explicabo officia magnam mollitia nihil aspernatur consequatur nobis corporis sed. Consequatur officiis at quia eum saepe ex, id voluptates libero dolor cupiditate inventore illum adipisci placeat facere?
    Dignissimos incidunt velit architecto quo eligendi illo modi libero quasi? Nesciunt harum aspernatur fugit minima debitis, doloremque temporibus non voluptatibus ipsum dolorum sint optio numquam dolores. Facilis iusto architecto culpa.
    Perferendis quae iusto nesciunt, delectus ut tempore quasi obcaecati ipsam eum nam molestiae odit excepturi explicabo praesentium velit deleniti eaque possimus quas? Ipsum nostrum quo accusantium maxime necessitatibus aperiam ullam.
    Eaque minus fuga sit, error expedita illum facilis dignissimos cupiditate aliquid exercitationem inventore voluptatum doloremque repellat culpa, nulla impedit minima fugit a quibusdam asperiores? Voluptate ratione obcaecati quaerat recusandae illo?
    Corporis aspernatur quasi, quo unde cumque distinctio impedit obcaecati. Quaerat, magni ex. Doloremque, cumque iusto. Fugit eaque obcaecati repudiandae ipsam hic atque exercitationem. Harum sapiente fugiat libero distinctio atque. Minus.
    Voluptatem accusantium, necessitatibus soluta aliquam ipsam nulla perferendis est ipsum repudiandae neque sunt quod deserunt aut totam error accusamus odit quos exercitationem, vero sapiente nisi delectus incidunt sed. Veniam, ipsa?
    Aut, qui consequatur! Fugiat aspernatur, officia maiores soluta dolore aut sunt ipsa voluptates a odio esse laborum in? Illo veritatis aperiam quisquam aliquid odit omnis debitis voluptatibus explicabo nobis itaque.
    Quis, necessitatibus vel cupiditate nemo praesentium facilis qui inventore dolore aperiam. Ad, aspernatur quidem. Autem ut necessitatibus quia, nulla itaque voluptatibus eaque reiciendis numquam? Molestiae eligendi debitis neque voluptas similique!
    Deserunt porro, error doloribus vero illo cumque sed, quam aut ullam asperiores quis mollitia cum sint ea velit eaque officia? Deserunt consequuntur ut unde? Modi exercitationem optio aperiam nisi fuga!
    Corporis nam ducimus aut tenetur reiciendis. Facilis repudiandae, recusandae quae maiores ut atque. Debitis facilis culpa ipsa, dolore iste temporibus provident rem ratione beatae officia, aliquid, ipsum odio eligendi itaque.
    Praesentium ab culpa voluptatem delectus non quis assumenda qui perspiciatis suscipit hic nesciunt ratione nostrum facere voluptatibus veritatis neque dolore ullam impedit, nihil obcaecati, possimus deleniti. Fugit saepe nihil repellat.
    Dolore nulla amet consectetur tempore accusamus, accusantium repellat. Exercitationem quos ipsum veritatis maiores dicta. Iste consequuntur eligendi dolor corporis, debitis quaerat quisquam incidunt velit ab, neque temporibus laudantium animi porro.
    Culpa maxime animi laudantium assumenda. Possimus neque esse quae, vel numquam architecto ipsum dignissimos, corporis temporibus cum blanditiis veniam? Blanditiis nemo enim harum tempore nostrum nobis iusto molestiae odit ducimus!
    Sequi illo tempora similique eligendi rem modi iste numquam eveniet minima! Officia, labore. Exercitationem atque itaque, dolorem impedit eum veniam quidem, odit debitis quaerat dicta aliquam nam culpa? Laudantium, commodi.
    Ullam odio fuga dicta ut praesentium! Quisquam architecto nulla, libero voluptates quas suscipit, explicabo quod deleniti excepturi fuga harum eos pariatur quis a obcaecati. Et eveniet nesciunt voluptas voluptatibus vitae?
    Et exercitationem, consectetur quasi perspiciatis architecto libero nisi laboriosam dolores, unde officiis reiciendis minima possimus eum necessitatibus esse sapiente excepturi natus, harum similique. Ut explicabo optio tempore totam rem! Consequuntur?
    Deserunt, saepe sapiente. Aperiam tenetur cupiditate aliquam assumenda, facere fugiat. Architecto, reiciendis voluptatum iusto tempora similique sequi? Corporis nobis minus, voluptatem itaque ullam ipsa natus blanditiis, saepe suscipit a optio.
    Optio incidunt, adipisci dolorem, repellendus dolores, odio quod ab at cum assumenda pariatur odit. Sapiente deleniti impedit at, inventore expedita sunt veritatis voluptatibus corporis nisi rem fugit corrupti obcaecati. Illum.
    Quos animi, quo dolor dignissimos cumque ipsa ratione commodi sed veniam natus voluptatem saepe aut, iure quas minus perspiciatis consectetur sit maiores magni adipisci alias. Veniam odio aliquid modi omnis!
    Aut ea mollitia iusto architecto voluptatibus eos corporis ipsa rem nihil, atque alias illum repellat, dolores facilis magni nisi iste perferendis eaque voluptatum. Commodi sunt labore quidem fuga consequuntur quae!
    Incidunt laborum repellendus ad perspiciatis a alias quisquam libero provident est nesciunt deleniti dolorem temporibus eos porro, quia blanditiis nihil qui consectetur necessitatibus, tempore veniam ducimus ut. Quae, numquam sunt?
    Nihil ducimus rem maxime facere cumque dignissimos dolorem exercitationem neque ex non, illo aspernatur quam dolores atque similique culpa aut placeat laborum porro consectetur earum! Quaerat nulla temporibus reprehenderit nemo.
    Dicta ratione ea excepturi! Cupiditate obcaecati maxime perspiciatis. Adipisci, laudantium porro! Mollitia porro qui provident beatae minus quo laborum earum voluptate, iure placeat quod architecto aperiam, debitis optio obcaecati nihil.
    Totam qui, praesentium cupiditate optio recusandae neque cum nulla consectetur amet harum doloribus officia minima iusto molestiae ab quo architecto? Nam, illum. Necessitatibus facilis voluptas fugit laborum dolore voluptate doloribus!
    Reprehenderit qui suscipit rerum similique dolore nulla, deserunt aut aliquid libero amet! Laborum fugit laudantium, fugiat debitis maxime reprehenderit, autem velit, recusandae eius commodi ex! Magni illum saepe explicabo ducimus.
    Tempora rerum, quae molestiae voluptate, officiis, officia deserunt necessitatibus fugiat ad in aut beatae alias temporibus maiores quisquam possimus obcaecati. Nisi, numquam odio sed beatae distinctio nobis atque sint in.
    Reiciendis velit, labore commodi ab rem animi est consequuntur beatae nemo exercitationem dignissimos numquam assumenda cumque, corporis veritatis et, illum ad quos! Iusto unde nam facere soluta, perferendis maxime non?
    Quisquam, repudiandae. Earum accusantium inventore rem animi vel sit minus, similique, quasi ipsam deserunt dolorem numquam? Quas totam dolore accusantium, voluptatibus aut accusamus, delectus sequi harum corporis eum, veritatis saepe?
    Accusamus sapiente unde vero corrupti magnam aliquid delectus doloremque ipsam culpa perspiciatis, deleniti vel natus nam veritatis eaque quisquam reiciendis itaque! Nesciunt cupiditate maiores, optio saepe odio accusantium asperiores dolore!
    Aperiam quaerat facilis sequi molestiae possimus mollitia expedita at. Architecto aperiam consectetur ullam, magnam, enim cumque veniam quis asperiores saepe obcaecati consequuntur et ea. Ex magnam suscipit perferendis dolores consectetur.
    Dolorum animi dolore illum iusto consequatur sunt, tempore odio expedita voluptatum ratione numquam. Beatae autem qui, expedita quam velit pariatur, illo sint cumque, amet maiores quae est excepturi distinctio corrupti!
    Cum quibusdam, labore neque est totam expedita voluptate libero deserunt ratione fugiat quidem beatae, fugit ab, necessitatibus praesentium saepe repudiandae perferendis consequatur quos! Obcaecati modi vero minima et eos adipisci.
    In earum sequi praesentium, cumque maxime nulla dolores, officiis quam repudiandae veniam voluptatem eum placeat expedita nostrum nihil ipsa sed hic veritatis tempore nesciunt autem minima. Earum dolorum doloremque dolore!
    Consequuntur doloremque adipisci maxime, incidunt quo totam molestiae sint sit quasi, dolor laborum eveniet qui deleniti eum nobis quia libero. Fugiat est in vitae similique praesentium? In dolore neque ratione.
    Ipsum voluptatem aliquid sequi ducimus dolorem et fugiat, officia ex blanditiis placeat vel animi repellendus labore porro delectus ratione. Architecto aut corrupti, magnam sequi aperiam minus minima? Veniam, repellendus quisquam?
    Esse rem possimus debitis voluptate dolores, maiores nobis amet unde dignissimos obcaecati voluptas, blanditiis voluptatum voluptatibus similique exercitationem delectus ab maxime eum earum ratione quis aut provident? Nemo, eaque enim.
    Qui pariatur, earum iste eaque maxime, sunt natus similique deleniti in consectetur est vero hic cum labore tempore cupiditate nihil nam laborum odit consequuntur? Ullam quam expedita perferendis suscipit eius.
    Repellendus harum odio consectetur doloremque soluta possimus facere ipsum nisi magni consequatur, dolores quaerat maiores dolorem rerum cum optio. Illum doloremque a quia dolor animi alias illo, aut iusto facilis!
    Cumque voluptatum iusto quasi doloremque consequatur hic laboriosam vero nobis perferendis optio voluptates deleniti sint nesciunt, odio, sapiente repellendus natus id commodi, quos iste tenetur est vitae. Quis, exercitationem nesciunt.
    Consectetur repellendus facilis exercitationem numquam debitis. Voluptate, obcaecati accusamus officia fuga dicta minima, quas tempore reprehenderit nihil, voluptatem exercitationem sapiente sunt consequatur similique magnam veniam harum dolores consectetur commodi. Doloribus?
    Animi dolorum odit porro corporis recusandae expedita tenetur. Veritatis, possimus excepturi? Ullam quaerat in qui! Culpa natus modi blanditiis repudiandae quis amet possimus vero adipisci, explicabo, molestiae facere dolorem animi!
    Accusamus magni voluptates eum illo ullam, harum quaerat aliquam consequatur aspernatur non sed quod veritatis deleniti qui fuga nemo, labore, quo maxime quos ducimus dolorem suscipit nisi et maiores. Quasi.
    Illum sunt reprehenderit in dolores quam neque laudantium vitae, perspiciatis corporis minima! Laboriosam, a? Assumenda nihil, illum itaque necessitatibus commodi, inventore quis qui dolorem eaque reprehenderit magnam porro blanditiis deserunt!
    Molestias ipsa velit magni possimus earum iste suscipit consequatur natus doloremque. Eum, nisi quisquam quaerat nostrum sint et vitae beatae consectetur, nemo odit tempore quam atque magnam nulla animi fugiat.</p>

    <p id="segundoParrafo">Este es el segundo parrafo</p>

    <hr>

    <h3>Lista Desordenada</h3>
    <!-- ul: unorder list -->
    <!-- li: list item -->
    <!-- <ul type="circle"> -->
    <ul type="square">
        <li>Argentina</li>
        <li>Brasil</li>
        <li>Chile</li>
    </ul>
    
    <h3>Lista Ordenada</h3>
    <!-- ol: order list -->
    <!-- <ol type="i"> -->
    <ol type="A">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
    </ol>

    <br><br><hr>

    <h3>Enlace Absoluto</h3>
    <a href="https://www.google.com" target="_blank">Ir a Google</a><br>

    <h3>Enlace Relativo</h3>
    <a href="otra-pagina.html">Ir a otra página de mi sitio web</a><br>
    
    <h3>Anclaje al comienzo de la pagina web</h3>
    <a href="#">Ir al inicio de la Pagina</a><br>
    
    <h3>Anclaje al comienzo del segundo parrafo</h3>
    <a href="#segundoParrafo">Ir al Segundo Parrafo</a><br>

    <h3>Enlace con Imagenes</h3>
    <a href="https://www.google.com">
        <img src="logo.png" alt="logo de google" width="10%">
    </a>
    <br>

    <br><hr>

    <h3>Tablas</h3>
    <!-- th: table header: encabezado de columnas de tabla -->
    <!-- tr: table row: fila de la tabla -->
    <table border="1">
        <thead>
            <tr>
                <th colspan="3">Usuarios</th>
                <!-- <th>Edad</th>
                <th>Fecha de Nacimiento</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Juan</td>
                <td>25</td>
                <td>1998-01-15</td>
            </tr>
            <tr>
                <!-- <td>Ana</td> -->
                <td>30</td>
                <td>1993-05-20</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>28</td>
                <td>1995-09-10</td>
            </tr>

        </tbody>
    </table>

    <br><br><hr>

    <h3>Formulario</h3>
    <form action="destino.html">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad"><br><br>
        
        <label for="ciudad">Ciudad:</label>
        <input type="text" id="ciudad" name="ciudad"><br><br>

        Fecha de Nacimiento:
        <input type="date"  required><br><br>

        <label for="pago">Formas de Pago:</label><br>

        <input type="radio" id="tarjeta" name="pago">
        <label for="tarjeta">Tarjeta de Crédito</label><br>

        <input type="radio" id="paypal" name="pago">
        <label for="paypal">PayPal</label><br><br>
        
        <label for="intereses">Intereses:</label><br>

        <input type="checkbox" id="musica" name="intereses">
        <label for="musica">Música</label><br>

        <input type="checkbox" id="deportes" name="intereses">
        <label for="deportes">Deportes</label><br><br>
        
        <input type="submit" value="Enviar">
        <input type="reset" value="Cancelar"><br><br>

        <label for="lenguajes">Lenguajes:</label><br>
        <select name="lenguajes" id="lenguajes">
            <option value="">Seleccione</option>
            <option value="java">Java</option>
            <option value="js">Javascript</option>
            <option value="python">Python</option>
            <option value="ruby">Ruby</option>
            <option value="php">PHP</option>
        </select>

        <br><br>

        <label for="comentarios">Comentarios:</label><br>
        <textarea id="comentarios" name="comentarios" rows="4" cols="30" 30" placeholder="Escriba Aqui su comentario..."></textarea>
    </form>

    <br><br><hr>

    <h3>Imagenes</h3>
    <img src="paisaje.jpg" alt="Descripción de la imagen" width="50%">

    <br><br>

    <video src="globos.mp4" controls></video><br><br>
    <audio src="musica.mp3" controls></audio>

</body>
</html>