# Configuración principal
spring.application.name=proyectosbon2

# Configuración común
dolar.api.url=https://dolarapi.com/v1/dolares/blue
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración para desarrollo local (cuando profile = dev)
# spring.config.activate.on-profile=dev
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/chino2?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración para Railway (cuando profile = prod)
spring.config.activate.on-profile=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
server.port=${PORT:8080}


