<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado Semantico</title>
    <link rel="stylesheet" href="estilos-bs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .hh {
            height: 20vh;
        }

        .hn {
            height: 15vh;
        }

        .hs {
            height: 55vh;
        }

        .hs2 {
            height: 27.5vh;
        }

        .hf {
            height: 10vh;
        }
    </style>

</head>

<body class="container">
    <!-- <body class="container-fluid"> -->
    <header class="bg-primary text-white px-2 py-3 mb-2 hh">Encabezado</header>
    <nav class="bg-warning text-dark text-center py-1 hn">Barra de Navegacion</nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8 bg-danger text-white text-left hs1">
                    <section id="seccion1">
                        <article>Seccion 1 - Articulo 1</article>
                    </section>
                </div>
                <div class="col-md-4">
                    <section id="seccion2">
                        <div class="row">
                            <div class="col bg-dark text-white text-center hs2">
                                <article>Seccion 2 - Articulo 1</article>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col bg-info text-white text-center hs2">
                                <article>Seccion 2 - Articulo 2</article>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-success text-white text-center py-1 hf">Pie de Pagina</footer>
</body>

</html>