<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');


        .sacramento-regular {
            font-family: "Sacramento", cursive;
            font-weight: bolder;
            font-style: normal;
          }
          
    </style>
</head>

<body>
    <h1 class="sacramento-regular">Esta es una muy bonita fuente!!</h1>
</body>

</html>