<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Ejemplo de evento click
            document.addEventListener("DOMContentLoaded", function() {
            const button = document.createElement("button");
            button.textContent = "Haz clic en mí";
            document.body.appendChild(button);

            button.addEventListener("click", function() {
                alert("¡Botón clickeado!");
            });
        });

        document.write("<br>");

        // Ejemplo de evento click -> version con función flecha
        document.addEventListener("DOMContentLoaded", () => {
            const button2 = document.createElement("button");
            button2.textContent = "Haz clic en mí (flecha)";
            document.body.appendChild(button2);

            button2.addEventListener("click", () => {
                alert("¡Botón clickeado (flecha)!");
            });
        });
    </script>
</body>
</html>