<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaExterna{
            background-image: url(fondo.jpg);
            background-size: cover;
            width: 50%;
            border: 3px red solid;
        }
        
        .cajaInterna{
            color: white;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="cajaExterna">
        <div class="cajaInterna">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, est omnis! Distinctio iusto molestias officia tempore ex et omnis, laboriosam ut aut rerum at soluta magnam? Recusandae voluptatem ipsa veritatis consequatur maxime dignissimos natus! Dicta hic, laborum illum repellendus aliquam dolor delectus asperiores, earum laudantium distinctio, obcaecati aliquid accusamus velit.
        </div>
    </div>
</body>
</html>