<!-- En lugar de ease, puedes usar otros valores para la transición en CSS:

linear: la transición ocurre a velocidad constante.
ease-in: comienza lenta y termina rápida.
ease-out: comienza rápida y termina lenta.
ease-in-out: comienza y termina lenta, rápida en el medio.
cubic-bezier(x1, y1, x2, y2): permite definir una curva personalizada.
Ejemplo: transition: background-color 1.7s linear; -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boton{
            width: 100px;
            height: 50px;
            background-color: antiquewhite;
            border-radius: 20px;
            line-height: 50px;
            text-align: center;
            border: 1px solid;
            text-decoration: none;
            float: left;
            margin-right: 20px;
            transition: background-color 0.75s ease;
        }

        /*pseudoclase hover*/
        .boton:hover{
            background-color: brown;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com" class="boton">Google</a>
    <a href="https://www.mercadolibre.com.ar" class="boton">ML</a>
    <a href="https://www.instagram.com" class="boton">Instagram</a>
</body>
</html>






