<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado Semantico</title>
    <link rel="stylesheet" href="estilos-semantico.css">
</head>
<body>
    <header>Encabezado</header>
    <nav>Barra de Navegacion</nav>
    <main>
        <section id="seccion1">
            <article>Seccion 1 - Articulo 1</article>
        </section>
        <section id="seccion2">
            <article>Seccion 2 - Articulo 1</article>
        </section>
    </main>
    <footer>Pie de Pagina</footer>
</body>
</html>